<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<ImageView fx:id="imgPoster" fitHeight="140.0" fitWidth="110.0" pickOnBounds="true" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.MainController">
   <image>
      <Image url="@images/noImage.png" />
   </image>
</ImageView>
