<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.MainController">
   <left>
      <Pane prefHeight="697.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(#AED9F7, #4D7DAF);" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="16.0" layoutY="84.0" opacity="0.7" prefHeight="17.0" prefWidth="169.0" text="uknown user" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F7F9F9;" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="60.0" prefWidth="880.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </FlowPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </Separator>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;" stylesheets="@css/mainStyle.css" vbarPolicy="NEVER">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
               <content>
                  <HBox fx:id="hbTopSimilar" prefHeight="160.0" prefWidth="780.0" spacing="20.0">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></HBox>
               </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;" stylesheets="@css/mainStyle.css" vbarPolicy="NEVER">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
               <content>
                  <HBox prefHeight="160.0" prefWidth="780.0" spacing="20.0">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></HBox>
               </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;" stylesheets="@css/mainStyle.css" vbarPolicy="NEVER">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
               <content>
                  <HBox prefHeight="160.0" prefWidth="780.0" spacing="20.0">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding></HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
